/* -----------------------------------
   CSS LPNuevo
----------------------------------- */

/* -----------------------------------
   Global Reset & Base Styles
----------------------------------- */

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Inter:wght@400;500&display=swap');

:root {
  /* Color Variables */
  --primary: #f36507;
  --primary-dark: #2851e7;
  --primary-light: #6987ff;
  --secondary: #131b2f;
  --accent: #00d1c7;
  --dark: #0a101f;
  --light: #f6f9fc;
  --light-gray: #edf2f7;
  --mid-gray: #a0aec0;
  --text: #2d3748;
  --text-light: #718096;
  --white: #ffffff;
  --success: #38b2ac;
  --warning: #e93f19;
  --error: #ff0800;
  
  /* Shadow Variables */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 2.25rem;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
}

.container-fluid {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 0 auto;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary);
}

/* -----------------------------------
   Buttons
----------------------------------- */
.btn-primary {
  display: inline-flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
  color: var(--white);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  background-color: var(--white);
  color: var(--primary);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--primary);
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--light-gray);
  color: var(--primary-dark);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: var(--white);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
  border: 1px solid var(--white);
  cursor: pointer;
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.text-link {
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  transition: all 0.2s ease;
}

.text-link i {
  margin-left: 0.5rem;
  transition: transform 0.2s ease;
}

.text-link:hover {
  color: var(--primary-dark);
}

.text-link:hover i {
  transform: translateX(3px);
}

/* -----------------------------------
   Top Black Banner
----------------------------------- */
.top-banner {
  background-color: #000;
  color: var(--white);
  padding: 0.5rem 0;
  text-align: right;
}

.language-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 2rem;
}

.language-button {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 0.5rem;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 180px;
  box-shadow: var(--shadow-lg);
  z-index: 1001;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--text);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
}

.dropdown-content a.active {
  background-color: var(--light-gray);
  font-weight: 600;
  color: var(--primary);
}

.dropdown-content i {
  opacity: 0;
}

.dropdown-content a.active i {
  opacity: 1;
}

/* -----------------------------------
   Header & Navigation
----------------------------------- */
.header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: 999;
  padding: 1rem 0;
  margin-top: 0rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  height: 32px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-start, .navbar-end {
  display: flex;
  align-items: center;
}

.navbar-item {
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: var(--text);
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.navbar-item:hover {
  color: var(--primary);
}

.navbar-item.has-dropdown {
  position: relative;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.navbar-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--white);
  border-radius: var(--radius-md);
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  margin-top: 0.5rem;
  padding: 1rem;
}

/* Remove hover effect to make it click-based only */
.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: none;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  white-space: nowrap;
  transition: background-color 0.2s;
  border-radius: var(--radius-md);
}

.dropdown-item:hover {
  background-color: var(--light-gray);
}

.dropdown-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.backend-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_back/8a010c24c89a137375dd95db0ac923c1d668e87d/Icon_Back1.svg");
}

.channels-icon {
  background-image: url("https://raw.githubusercontent.com/jose-customate/icon_front/d29b3e9d02258a30d08d4dec34d2fc3461cac69c/Icon_Front1.svg");
}

.dropdown-content h4 {
  margin: 0 0 0.25rem;
  color: var(--text);
  font-size: 0.875rem;
}

.dropdown-content p {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-light);
}

.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: block;
}

.navbar-burger {
  display: none;
  cursor: pointer;
  width: 32px;
  height: 24px;
  position: relative;
}

.navbar-burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--text);
  border-radius: 1px;
  transition: all 0.25s ease-in-out;
}

.navbar-burger span:nth-child(1) {
  top: 0;
}

.navbar-burger span:nth-child(2) {
  top: 10px;
}

.navbar-burger span:nth-child(3) {
  top: 20px;
}

.navbar-burger.is-active span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}

.btn-login {
  font-weight: 600;
}

/* -----------------------------------
   Frame 1: Main Content
----------------------------------- */

.frame1 {
  padding-top: 200px;
  min-height: 100vh;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}
.frame1-content {
  position: relative;
  text-align: left;
}
.frame1 .title {
  font-size: 3rem;
  font-weight: normal;
  color: #000;
  margin-bottom: 20px;
  font-family: 'Knewave', cursive;
}
.frame1 .subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
/* -----------------------------------
   Arrow Styles
----------------------------------- */
.arrow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#dynamic-arrow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.arrow-path {
  fill: none;
  stroke: #FF4500;
  stroke-width: 0.4;
  animation: drawArrow 2s forwards ease-in-out;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.arrow-head {
  fill: #FF4500;
}
@keyframes drawArrow {
  0% {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
  }
  100% {
    stroke-dasharray: 200;
    stroke-dashoffset: 0;
  }
}

/* -----------------------------------
   Frame 2: Cómo funciona el producto
----------------------------------- */
.frame2 {
  padding: 50px 5%;
  display: flex;
  justify-content: center;
  background: transparent;
}
.frame2-container {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 800px;
  width: 100%;
  text-align: center;
}
.frame2-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 15px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 15px;
}

/* -----------------------------------
   Frame 3: Benefits
----------------------------------- */
.frame3 {
  padding: 50px 5%;
  background-color: #f8f8f8;
}
.frame3-container {
  max-width: 1200px;
  margin: 0 auto;
}
.frame3-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.benefits-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.benefits-row.row1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.benefits-row.row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.benefits-row.row2 .benefit-card {
  aspect-ratio: 2 / 1;
}
.benefits-row.row3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.benefit-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  aspect-ratio: 1;
  color: #fff;
  position: relative;
  z-index: 1;
}
.benefit-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  z-index: -1;
}
.benefit-card.top-service {
  background-image: url('https://github.com/jose-customate/LPBlurry1/blob/main/LPBlurry1.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.lowest-time {
  background-image: url('https://github.com/jose-customate/LPBlurry2/blob/main/LPBlurry2.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.multichannel {
  background-image: url('https://github.com/jose-customate/LPBlurry3/blob/main/LPBlurry3.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.reduce-expenses {
  background-image: url('https://github.com/jose-customate/LPBlurry4/blob/main/LPBlurry4.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.increase-income {
  background-image: url('https://github.com/jose-customate/LPBlurry5/blob/main/LPBlurry5.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.integrations {
  background-image: url('https://github.com/jose-customate/LPBlurry6/blob/main/LPBlurry6.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.advanced-ai {
  background-image: url('https://github.com/jose-customate/LPBlurry7/blob/main/LPBlurry7.jpg?raw=true');
  background-size: cover;
  background-position: center;
}
.benefit-card.continuous-learning {
  background-image: url('https://github.com/jose-customate/LPBlurry8/blob/main/LPBlurry8.jpg?raw=true');
  background-size: cover;
  background-position: center;
}

/* -----------------------------------
   Frame 4: Minimal Pricing Table
----------------------------------- */
.frame4 {
  padding: 60px 5%;
  background: #fff;
  font-family: Arial, sans-serif;
}

.frame4-title {
  font-size: 2.2rem;
  text-align: left;
  margin-bottom: 0;
  color: #222;
  font-weight: 600;
  line-height: 4;
}

.billing-options-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 18px 0 16px 0;
}

.billing-options {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 1rem;
  color: #444;
  user-select: none;
}

.bill-me-label {
  font-size: 0.92rem;
  letter-spacing: 0.06em;
  color: #888;
  font-variant: small-caps;
  font-weight: 600;
  margin-right: 8px;
  opacity: 0.85;
}

.billing-options label {
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.billing-options input[type="radio"] {
  accent-color: #2563eb;
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.pricing-table-wrapper {
  overflow-x: auto;
}

.pricing-table-minimal {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(30, 41, 59, 0.06);
  font-family: Arial, sans-serif;
  overflow: hidden;
  border-bottom: 1px solid #e5e7eb;
}

.pricing-table-minimal thead th,
.pricing-table-minimal tbody td {
  border: 1px solid #e5e7eb;
}

.pricing-table-minimal thead th {
  background: #fff;
  color: #222;
  font-size: 1.08rem;
  font-weight: 600;
  padding: 18px 8px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
}

.pricing-table-minimal thead th.premium-header {
  background: linear-gradient(135deg, #FFA500 0%, #FF4500 100%);
  color: #fff;
}

.pricing-table-minimal tbody td {
  background: #fff;
  color: #222;
  font-size: 1.02rem;
  font-weight: 400;
  padding: 18px 8px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  vertical-align: middle;
}

.pricing-table-minimal tbody td.premium-bg {
  background: linear-gradient(135deg, #FFA500 0%, #FF4500 100%);
  color: #fff;
}
.pricing-table-minimal tbody td.premium-bg small,
.pricing-table-minimal tbody td.premium-bg ul,
.pricing-table-minimal tbody td.premium-bg li {
  color: #fff;
}

.pricing-table-minimal tbody td:first-child,
.pricing-table-minimal thead th:first-child {
  text-align: left;
  font-weight: 500;
  min-width: 140px;
}

.pricing-table-minimal ul {
  list-style: disc inside;
  margin: 0;
  padding-left: 18px;
  text-align: left;
  font-size: 0.98rem;
}

.pricing-table-minimal small {
  color: #666;
  font-size: 0.93rem;
}

.pricing-table-minimal tbody tr:last-child td {
  border-bottom: none;
}

.pricing-table-minimal thead th:first-child {
  border-top-left-radius: 18px;
}
.pricing-table-minimal thead th:last-child {
  border-top-right-radius: 18px;
}
.pricing-table-minimal tbody tr:last-child td:first-child {
  border-bottom-left-radius: 18px;
  border-left: 1px solid #e5e7eb;
}
.pricing-table-minimal tbody tr:last-child td:last-child {
  border-bottom-right-radius: 18px;
  border-right: 1px solid #e5e7eb;
}

/* Style for "/month" in gray */
.per-month {
  color: #888;
  font-size: 0.95em;
  margin-left: 2px;
}

/* -----------------------------------
   Frame 5: Embrace the Future
----------------------------------- */
.frame5 {
  padding: 70px 5%; 
  background: transparent;
  position: relative;
}

.frame5-background {
  background-image: url('https://github.com/jose-customate/NightSky1/blob/main/NightSky1.png?raw=true');
  background-size: cover;
  border: 1px solid #444; 
  border-radius: 30px;
  padding: 40px; 
  text-align: center;
}

.frame5-title {
  font-size: 2.5rem; 
  font-family: 'Arial', sans-serif; 
  color: #fff; 
  margin-bottom: 15px;
}

.frame5-subtitle {
  font-size: 1.2rem; 
  font-family: 'Arial', sans-serif; 
  color: #eee; 
  margin-bottom: 40px; 
}

.frame5-buttons {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 20px; 
  margin-top: 70px; 
}

.button {
  padding: 15px 25px; 
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
  font-family: 'Arial', sans-serif; 
  width: 200px; 
  display: flex; 
  justify-content: center; 
}

.sign-up {
  background: linear-gradient(135deg, #3DBE29, #A0DAB8); 
}

.contact-customate {
  background: linear-gradient(135deg, #6B5B95, #8CBBF1); 
}

.button:hover {
  opacity: 0.9; 
}

@media (max-width: 800px) {
.billing-options-row {
  justify-content: flex-start;
  margin-bottom: 12px;
}
.pricing-table-minimal {
  font-size: 0.93rem;
  min-width: 600px;
}
.frame4-container {
  padding: 0;
}
}

/* -----------------------------------
   Footer
----------------------------------- */
.footer {
  background-color: var(--secondary);
  color: var(--white);
  padding: 3rem 0 2rem;
}

.footer-main {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-brand {
  text-align: center;
}

.footer-logo {
  height: 40px;
  margin-bottom: 1rem;
}

.footer-brand p {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 0;
}

/* Bottom Bar */
.bottom-bar {
  position: relative;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-bar .links {
  display: flex;
  gap: 2rem;
}

.bottom-bar a {
  color: var(--mid-gray);
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.bottom-bar a:hover {
  color: var(--white);
}

.bottom-bar .feedback {
  color: var(--accent);
  font-weight: 700;
}

.bottom-bar .feedback:hover {
  color: var(--white);
}

/* -----------------------------------
   Modal Styles
----------------------------------- */
.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 16, 31, 0.8);
  overflow: auto;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--white);
  margin: 10% auto;
  width: 95%;
  max-width: 500px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  background-color: var(--light-gray);
  padding: 1.5rem;
  position: relative;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.modal-header .close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  color: var(--text-light);
  transition: color 0.2s ease;
}

.modal-header .close:hover {
  color: var(--primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body p {
  color: var(--text-light);
}

.modal-body textarea,
.modal-body input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.modal-body textarea:focus,
.modal-body input:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  background-color: var(--light-gray);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* -----------------------------------
   Responsive Styles
----------------------------------- */
@media (max-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 991px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-subtitle {
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .details-cta {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .container-fluid,
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .navbar-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5rem 2rem 2rem;
    margin: 0;
    overflow-y: auto;
  }
  
  .navbar-menu.is-active {
    display: flex;
  }
  
  .navbar-start, 
  .navbar-end {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  .navbar-start {
    margin-bottom: 2rem;
  }
  
  .navbar-item {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
  }
  
  .navbar-link {
    justify-content: space-between;
    width: 100%;
  }
  
  .navbar-dropdown {
    position: static;
    box-shadow: none;
    width: 100%;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .navbar-burger {
    display: block;
    z-index: 1001;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .bottom-bar {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .bottom-bar .links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .hero-section,
  .features-section,
  .integration-details,
  .cta-section {
    padding: 4rem 0;
  }
  
  .modal-content {
    margin: 20% auto;
  }
}

