// JS LPNuevo

// Wait for DOM to load

document.addEventListener("DOMContentLoaded", function () {

  // --------------------------------------------------------
  // Mobile Menu Toggle
  // --------------------------------------------------------
  const navbarBurger = document.querySelector('.navbar-burger');
  const navbarMenu = document.querySelector('.navbar-menu');
  
  if (navbarBurger && navbarMenu) {
    navbarBurger.addEventListener('click', function() {
      navbarBurger.classList.toggle('is-active');
      navbarMenu.classList.toggle('is-active');
      document.body.classList.toggle('menu-open');
    });
  }
  
  // --------------------------------------------------------
  // Language Dropdown
  // --------------------------------------------------------
  const languageButton = document.querySelector(".language-button");
  const dropdownContent = document.querySelector(".dropdown-content");
  
  if (languageButton && dropdownContent) {
    languageButton.addEventListener("click", function(e) {
      e.stopPropagation();
      dropdownContent.style.display = 
        dropdownContent.style.display === "block" ? "none" : "block";
    });
    
    document.addEventListener("click", function() {
      dropdownContent.style.display = "none";
    });
    
    // Prevent clicks inside dropdown from closing it
    dropdownContent.addEventListener("click", function(e) {
      e.stopPropagation();
    });
  }

    // --------------------------------------------------------
  // Integrations Dropdown (Click-based)
  // --------------------------------------------------------
  const integrationsDropdown = document.querySelector('.navbar-item.has-dropdown');
  const integrationsLink = integrationsDropdown?.querySelector('.navbar-link');
  const navbarDropdown = integrationsDropdown?.querySelector('.navbar-dropdown');
  
  if (integrationsLink && navbarDropdown) {
    // Add click event to the integrations link
    integrationsLink.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
      
      // Toggle the dropdown visibility
      if (navbarDropdown.style.display === 'block') {
        navbarDropdown.style.display = 'none';
      } else {
        navbarDropdown.style.display = 'block';
      }
    });
    
    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      if (!integrationsDropdown.contains(e.target)) {
        navbarDropdown.style.display = 'none';
      }
    });
    
    // Prevent clicks inside the dropdown from closing it
    navbarDropdown.addEventListener('click', function(e) {
      e.stopPropagation();
    });
  }

  // --------------------------------------------------------
  // Mobile Navigation Dropdowns
  // --------------------------------------------------------
  const dropdownLinks = document.querySelectorAll('.navbar-link');
  
  if (dropdownLinks.length > 0 && window.innerWidth <= 768) {
    dropdownLinks.forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const dropdown = this.nextElementSibling;
        
        // Close all other dropdowns first
        dropdownLinks.forEach(otherLink => {
          if (otherLink !== link) {
            const otherDropdown = otherLink.nextElementSibling;
            if (otherDropdown) {
              otherDropdown.style.display = 'none';
            }
          }
        });
        
        if (dropdown) {
          dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
      });
    });
  }
});

// -----------------------
// Frame1 Dynamic Arrow
// -----------------------
function updateArrow() {
  const svg = document.getElementById("dynamic-arrow");
  const path = document.getElementById("arrow-path");
  const subtitle = document.querySelector(".subtitle");
  
  if (!svg || !path || !subtitle) return;
  
  const subtitleRect = subtitle.getBoundingClientRect();
  const svgRect = svg.getBoundingClientRect();
  
  // Start point: below subtitle
  const startX = (subtitleRect.left - svgRect.left + subtitleRect.width / 2) / svgRect.width * 100;
  const startY = (subtitleRect.bottom - svgRect.top + 30) / svgRect.height * 100;
  
  // End point: bottom right corner - arrow will end 6 pixels before where the triangle starts
  const endX = (window.innerWidth - 150 - 6) / window.innerWidth * 100;
  const endY = (window.innerHeight - 150 - 6) / window.innerHeight * 100;
  
  // Control points for curve
  const ctrlX1 = startX;
  const ctrlY1 = startY + 15;
  const ctrlX2 = endX - 10;
  const ctrlY2 = endY - 10;
  
  // Update path
  path.setAttribute("d", `M ${startX} ${startY} C ${ctrlX1} ${ctrlY1}, ${ctrlX2} ${ctrlY2}, ${endX} ${endY}`);
  
  // Restart animation
  path.style.animation = "none";
  path.offsetHeight; // Trigger reflow
  path.style.animation = "drawArrow 2s forwards ease-in-out";
}

document.addEventListener("DOMContentLoaded", updateArrow);
window.addEventListener("resize", updateArrow);
window.addEventListener("load", updateArrow);

  // -----------------------
  // Pricing toggle (monthly/annually)
  // -----------------------
  const radios = document.querySelectorAll('input[name="billing"]');
  radios.forEach(radio => {
    radio.addEventListener("change", function () {
      if (this.value === "monthly") {
        document.querySelectorAll(".monthly").forEach(el => el.style.display = "inline");
        document.querySelectorAll(".annually").forEach(el => el.style.display = "none");
      } else {
        document.querySelectorAll(".monthly").forEach(el => el.style.display = "none");
        document.querySelectorAll(".annually").forEach(el => el.style.display = "inline");
      }
    });
  });

   // --------------------------------------------------------
  // Modal Management
  // --------------------------------------------------------
  // Get modal elements
  const feedbackModal = document.getElementById('feedbackModal');
  const contactModal = document.getElementById('contactModal');
  const feedbackLink = document.querySelector('.feedback');
  const contactLink = document.querySelector('.contactLink');
  const closeButtons = document.querySelectorAll('.close');
  const cancelButtons = document.querySelectorAll('.btn-secondary');
  
  // Functions to manage modals
  function openModal(modal) {
    modal.style.display = 'block';
    document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
  }
  
  function closeModal(modal) {
    modal.style.display = 'none';
    document.body.style.overflow = ''; // Re-enable scrolling
  }
  
  function closeAllModals() {
    if (feedbackModal) closeModal(feedbackModal);
    if (contactModal) closeModal(contactModal);
  }
  
  // Event Listeners for opening modals
  if (feedbackLink && feedbackModal) {
    feedbackLink.addEventListener('click', function(e) {
      e.preventDefault();
      openModal(feedbackModal);
    });
  }
  
  if (contactLink && contactModal) {
    contactLink.addEventListener('click', function(e) {
      e.preventDefault();
      openModal(contactModal);
    });
  }
  
  // Event Listeners for close buttons
  closeButtons.forEach(button => {
    button.addEventListener('click', closeAllModals);
  });
  
  // Event Listeners for cancel buttons
  cancelButtons.forEach(button => {
    button.addEventListener('click', closeAllModals);
  });
  
  // Close modals when clicking outside
  window.addEventListener('click', function(e) {
    if (e.target === feedbackModal || e.target === contactModal) {
      closeAllModals();
    }
  });
  
  // Close modals on ESC key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      closeAllModals();
    }
  });
  
  // --------------------------------------------------------
  // Form Submission Handlers
  // --------------------------------------------------------
  const sendFeedbackBtn = document.getElementById('sendFeedback');
  const sendContactBtn = document.getElementById('sendContact');
  
  // Send Feedback (opens email client)
  if (sendFeedbackBtn) {
    sendFeedbackBtn.addEventListener('click', function() {
      const feedbackText = document.getElementById('feedbackInput').value.trim();
      if (feedbackText) {
        const mailtoLink = `mailto:admin@customate.ai?subject=${encodeURIComponent(
          'Feedback for Customate'
        )}&body=${encodeURIComponent(feedbackText)}`;
        window.location.href = mailtoLink;
        closeModal(feedbackModal);
      }
    });
  }
  
  // Send Contact Form (opens email client)
  if (sendContactBtn) {
    sendContactBtn.addEventListener('click', function() {
      const name = document.getElementById('contactName').value.trim();
      const email = document.getElementById('contactEmail').value.trim();
      const message = document.getElementById('contactInput').value.trim();
      
      // Simple validation
      if (!name || !email || !message) {
        alert('Please fill in all fields.');
        return;
      }
      
      if (!isValidEmail(email)) {
        alert('Please enter a valid email address.');
        return;
      }
      
      const mailtoLink = `mailto:admin@customate.ai?subject=${encodeURIComponent(
        'Contact from ' + name
      )}&body=${encodeURIComponent(
        `Name: ${name}\nEmail: ${email}\n\n${message}`
      )}`;
      window.location.href = mailtoLink;
      closeModal(contactModal);
    });
  }
  
  // --------------------------------------------------------
  // Utility Functions
  // --------------------------------------------------------
  // Email validation
  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
